0x0000	L		HeaderTable
0x0000	L		IVT_RESET
0x0004	L		IVT_IRQ0
0x0008	L		IVT_IRQ1
0x000c	L		IVT_TIMER2_COMP
0x0010	L		IVT_TIMER2_OVF
0x0014	L		IVT_TIMER1_CAPT
0x0018	L		IVT_TIMER1_COMPA
0x001c	L		IVT_TIMER1_COMPB
0x0020	L		IVT_TIMER1_OVF
0x0024	L		IVT_TIMER0_OVF
0x0028	L		IVT_SPISTC
0x002c	L		IVT_USART_RXC
0x0030	L		IVT_USART_UDR
0x0034	L		IVT_USART_TXC
0x0038	L		IVT_ADC
0x003c	L		IVT_EERDY
0x0040	L		IVT_ANA_COMP
0x0044	L		IVT_TWI
0x0048	L		IVT_IRQ2
0x004c	L		IVT_TIMER0_COMP
0x0050	L		IVT_SPMRDY
0x14a6	L		RESET
0x0e66	L		IRQ0_Handler
0x0e7c	L		IRQ1_Handler
0x0e92	L		Timer1_CMP_A
0x0f8a	L		Timer1_CMP_B
0x0e5e	L		Timer0_Overflow
0x106e	L		ADC_Conversion_Complete
0x10f8	L		SPI_Transfer_Complete
0x1178	L		USART_RX_Complete

0x031c	L		set_routine_timer					Parameter r26:r27, returns r0, sets T flag
0x0352	L		CallTable_29						Parameter r28:r29
0x0389	L		Function_0x390
0x03a8	L		Function_0x3a8
0x059c	L		Function_0x59c
0x05fe	L		CallTable_18						Parameter r28:r29
0x0604	L		Function_0x604
0x0790	L		run_call_table						Parameter r30 (0-39) CallTable_31
0x07bc	L		CallTable_1						noop
0x07be	L		CallTable_0_5
0x07e0	L		CallTable_2
0x0820	L		CallTable_10
0x083e	L		CallTable_8
0x0852	L		CallTable_9
0x0866	L		CallTable_16
0x087c	L		CallTable_17
0x0892	L		CallTable_3
0x094e	L		CallTable_15
0x0968	L		CallTable_11
0x0988	L		CallTable_12
0x099a	L		CallTable_6
0x09a4	L		CallTable_7
0x09e6	L		CallTable_32
0x09fe	L		CallTable_33
0x0a1c	L		CallTable_4
0x0a40	L		Function_0xa40
0x0a66	L		CallTable_13
0x0a94	L		CallTable_14
0x0ab8	L		CallTable_26						Parameter r26
0x0ac8	L		CallTable_27
0x0ad8	L		CallTable_25
0x0aee	L		CallTable_19
0x0afa	L		CallTable_20
0x0b06	L		CallTable_21
0x0b0e	L		CallTable_35
0x0b16	L		CallTable_36
0x0b1e	L		enable_ADC_and_set_r17[3]				CallTable_34
0x0b2a	L		prng_next								Result in r26 and X[18]
0x0b58	L		Function_0xb58
0x0b94	L		endless_loop
0x0b96	L		rjmp_main
0x0b98	L		CallTable_22
0x0cee	L		CallTable_30
0x11c8	L		initialize_lcd						
0x11f8	L		set_lcd_position					Parameter r31
0x121c	L		output_char_to_lcd					Parameter r30
0x1240	L		wait_for_lcd
0x1278	L		display_char_r30_at_position_r31_on_display		Parameter r30, r31
0x1284	L		display_number_on_display_scaled			Parameter r31 (position), r30 (number from 0-255, will be displayed as 0-99)
0x12b8	L		display_number_on_display				Parameter r31 (position), r30 (number from 0-255, will be displayed as 0-255)
0x1380	L		multiply						Parameter r30:r31, r26: r30:r31 *= r26
0x138c	L		divide							Parameter r31 r30: r30 /= r31, r31 = r30 % r31
0x13bc	L		divide_word						Parameter r26:r27 r30:r31: r30:r31 /= r26:r27, r26:r27 = r30:r31 % r26:r27
0x13fa	L		rotate_right						Parameter r30:r31 r26
0x1406	L		Function_0x1406
0x1496	L		send_data_to_spdr
0x15a4	L		copy_flash_0x01f3_to_eeprom_0x8_length_12
0x154c	L		copy_flash_0x1f9c_0x1fa4_to_memory_0x80_0x0188_and_call_CallTable_29	CallTable_24
0x15b8	L		Function_0x15b8								Parameter r28:r29, r6
0x157a	L		copy_flash_0x1fdc_to_memory_0x1f0_and_copy_eeprom_0x08_to_0x1f3		CallTable_28
0x15fc	L		Function_0x15fc
0x1650	L		Function_0x1650
0x1676	L		error_handler						CallTable_23_37_38_39
0x1858	L		Function_0x1858

0x0054	L		Main
0x05e6	L		sleep							Parameter r26
0x12dc	L		show_Text_on_Display2					Parameter r26
0x12ec	L		show_Text_on_Display					Parameter r26
0x1a2e	L		send_com_buffer_to_USART				
0x1362	L		delay_0x1362						Parameter r30
0x1590	L		copy_flash_0x1fdc_to_memory_0x01f0
0x183e	L		delay_0x183e						Parameter r26
0x19dc	L		read_from_eeprom					Parameter r26:r27, returns r0
0x19f2	L		write_to_eeprom						Parameter r26:r27 (address), r0 (value)
0x16b8	L		fun_unknown_0x16b8					Parameter r28:r29
0x1a60	L		lcd_putchar						Parameter r29
0x1a76	L		reset_device
0x1a7c	L		fun_unknown_0x1a7c					Parameters r9,r8,r7
0x1af2	L		store_z_pointer_at_0x020e_and_move_r13_to_r2_and_set_r18_to_negative_r30
0x1b00	L		subtract_r31_from_r2_save_r18_at_memory_0x0210_and_r2_at_memory_0x0211
0x1a06	L		write_r26_to_com_buffer					Parameters r26

0x0060	M	B	1	COMM_MAIN_CBLOCK_BASE
0x0061	M	B	1	CBLOCK_MULTI_A_OFFSET				Multi Adjust Offset
0x0062	M	B	1	power_supply_voltage
0x0063	M	B	1	battery_voltage
0x0064	M	B	1	CBLOCK_POT_A_OFFSET				CurrentLevel A
0x0065	M	B	1	CBLOCK_POT_B_OFFSET				CurrentLevel B
0x0066	M	B	1	audio_input_level_a
0x0067	M	B	1	audio_input_level_b
0x0069	M	B	1	currently_pressed_button
0x006d	M	B	1	menu_state
0x0070	M	B	1	execute_command
0x0078	M	B	1	current_menu_selection
0x0079	M	B	1	lowest_selectable_mode
0x007a	M	B	1	highest_selectable_mode
0x007b	M	B	1	current_mode
0x0080	M	B	3	mem_unknown_0x80				Copied from 0x1f9c
0x0083	M	B	1	COMM_CONTROL_FLAG				Output Control Flags, Copied from 0x1f9c+3
0x0084	M	B	1	mem_unknown_0x83				Copied from 0x1f9c+4
0x0085	M	B	1	mem_unknown_0x85				Copied from 0x1f9c+5
0x0086	M	B	1	multi_adjust_range_high_end			Copied from 0x1f9c+6
0x0087	M	B	1	multi_adjust_range_low_end			Copied from 0x1f9c+7
0x0088	M	B	1	routine_timer_low
0x0089	M	B	1	routine_timer_high
0x008a	M	B	14	mem_unknown_0x8a
0x0098	M	B	1	channel_a_current_gate_on_time
0x0099	M	B	1	channel_a_current_gate_off_time
0x009a	M	B	1	channel_a_current_select
0x009b	M	B	1	mem_unknown_0x9b
0x009c	M	B	1	mode_switch_ramp_value_counter
0x009d	M	B	1	mem_unknown_0x9d	
0x009e	M	B	5	mem_unknown_0x9e
0x00a3	M	B	1	mode_switch_ramp_select
0x00a4	M	B	1	mem_unknown_0xa4
0x00a5	M	B	1	channel_a_current_intensity_modulation_value
0x00a6	M	B	1	channel_a_current_intensity_modulation_min
0x00a7	M	B	1	channel_a_current_intensity_modulation_max
0x00a8	M	B	1	channel_a_current_intensity_modulation_rate
0x00ac	M	B	1	channel_a_current_intensity_modulation_select
0x00ae	M	B	1	channel_a_current_frequency_modulation_value
0x00af	M	B	1	channel_a_current_frequency_modulation_min
0x00b0	M	B	1	channel_a_current_frequency_modulation_max
0x00b1	M	B	1	channel_a_current_frequency_modulation_rate
0x00b5	M	B	1	channel_a_current_frequency_modulation_select
0x00b7	M	B	1	channel_a_current_width_modulation_value
0x00b8	M	B	1	channel_a_current_width_modulation_min
0x00b9	M	B	1	channel_a_current_width_modulation_max
0x00ba	M	B	1	channel_a_current_width_modulation_rate
0x00be	M	B	1	channel_a_current_width_modulation_select
0x00c0	M	B	1	space_for_user_routine_scratchpad_a
0x0180	M	B	1	write_lcd_parameter
0x0181	M	B	1	write_lcd_position
0x0188	M	B	8	mem_unknown_0x188				Copied from 0x1fa4
0x0190	M	B	1	channel_a_current_gate_value			Copied from 0x1fa4+8, 0 when no output
0x0191	M	B	1	mem_unknown_0x191				Copied from 0x1fa4+9
0x0192	M	B	6	mem_unknown_0x192				Copied from 0x1fa4+10
0x0198	M	B	1	channel_b_current_gate_on_time			Copied from 0x1fa4+16
0x0199	M	B	1	channel_b_current_gate_off_time			Copied from 0x1fa4+17
0x019a	M	B	1	channel_b_current_gate_select			Copied from 0x1fa4+18
0x019b	M	B	1	mem_unknown_0x19b				Copied from 0x1fa4+19
0x019c	M	B	1	mem_unknown_0x19c				Copied from 0x1fa4+20, possibly ramp value
0x019d	M	B	1	mem_unknown_0x19d				Copied from 0x1fa4+21
0x019e	M	B	7	mem_unknown_0x19e				Copied from 0x1fa4+22
0x01a5	M	B	1	channel_b_current_intensity_modulation_value
0x01a6	M	B	1	channel_b_current_intensity_modulation_min
0x01a7	M	B	1	channel_b_current_intensity_modulation_max
0x01a8	M	B	1	channel_b_current_intensity_modulation_rate
0x01ac	M	B	1	channel_b_current_intensity_modulation_select
0x01ae	M	B	1	channel_b_current_frequency_modulation_value
0x01af	M	B	1	channel_b_current_frequency_modulation_min
0x01b0	M	B	1	channel_b_current_frequency_modulation_max
0x01b1	M	B	1	channel_b_current_frequency_modulation_rate
0x01b5	M	B	1	channel_b_current_width_modulation_select
0x01b7	M	B	1	channel_b_current_width_modulation_value
0x01b8	M	B	1	channel_b_current_width_modulation_min
0x01b9	M	B	1	channel_b_current_width_modulation_max
0x01ba	M	B	1	channel_b_current_width_modulation_rate
0x01be	M	B	1	channel_b_current_width_modulation_select
0x01d0	M	B	32	space_for_user_routine_scratchpad_b
0x01f0	M	B	1	mem_unknown_0x1f0				Copied from 0x1fdc
0x01f1	M	B	1	counter_for_0x22C				Copied from 0x1fdc+1
0x01f2	M	B	1	counter_for_0x220				Copied from 0x1fdc+2
0x01f3	M	B	1	current_top_mode				Copied from 0x1fdc+3
0x01f4	M	B	1	COMM_POWER_LEVEL				Copied from 0x1fdc+4, aka COMM_LMODE
0x01f5	M	B	1	split_mode_number_a				Copied from 0x1fdc+5
0x01f6	M	B	1	split_mode_number_b				Copied from 0x1fdc+6
0x01f7	M	B	1	favourite_mode					Copied from 0x1fdc+7
0x01f8	M	B	1	advanced_parameter_ramp_level
0x01f9	M	B	1	advanced_parameter_ramp_time
0x01fa	M	B	1	advanced_parameter_depth
0x01fb	M	B	1	advanced_parameter_tempo
0x01fc	M	B	1	advanced_parameter_frequency
0x01fd	M	B	1	advanced_parameter_effect
0x01fe	M	B	1	advanced_parameter_width
0x01ff	M	B	1	advanced_parameter_pace
0x020d	M	B	1	current_multi_adjust_value
0x0212	M	B	1	cipher_key_host
0x0213	M	B	1	cipher_key_box
0x0214	M	B	1	com_buffer_incrementer
0x0218	M	B	1	mem_unknown_0x218
0x0220	M	B	12	com_input_buffer
0x022C	M	B	12	com_output_buffer
0x0500	M	B	1	unkown_spdr_value_0
0x0501	M	B	1	unkown_spdr_value_1
0x0503	M	B	1	unkown_spdr_value_3


0x1b10	P	S	4	fla_unknown_0x1b10	
0x1c36	P	W	4	FFFF
0x1c3e	P	W	21	fla_unknown_0x1c3e
0x1c68	P	W	4	FFFF
0x1c70	P	W	40 	CallTable
0x1cc0	P	W	4	FFFF
0x1cc8	P	6	1	Shut Off Power!!
0x1cd8	P	6	1	SelfTest OK V1.6
0x1ce8	P	6	1	Copyright
0x1cf8	P	6	1	Product Name
0x1d08	P	6	1	Press any key
0x1d18	P	6	1	Selects Mode
0x1d28	P	6	1	Press or OK
0x1d38	P	6	1	Start Ramp Up
0x1d48	P	6	1	Set Split Mode
0x1d58	P	6	1	Set As Favorite
0x1d68	P	6	1	Set Pwr Level
0x1d78	P	6	1	Link Slave Unit
0x1d88	P	6	1	Save Settings
0x1d98	P	6	1	Reset Settings
0x1da8	P	6	1	Adjust Advanced
0x1db8	P	6	1	Ramp Mode
0x1dc8	P	6	1	Space16
0x1dd8	P	8	1	Space8
0x1de0	P	8	1	Select
0x1de8	P	8	1	Battery
0x1df0	P	8	1	Failure
0x1df8	P	8	1	Pwr Lev
0x1e00	P	8	1	Adjust
0x1e08	P	8	1	Menus
0x1e10	P	8	1	Low
0x1e18	P	8	1	Normal
0x1e20	P	8	1	High
0x1e28	P	8	1	RampLevl
0x1e30	P	8	1	RampTime
0x1e38	P	8	1	Depth
0x1e40	P	8	1	Tempo
0x1e48	P	8	1	Freq
0x1e50	P	8	1	Effect
0x1e58	P	8	1	Width
0x1e60	P	8	1	Pace
0x1e68	P	8	1	Waves
0x1e70	P	8	1	Stroke
0x1e78	P	8	1	Climb
0x1e80	P	8	1	Combo
0x1e88	P	8	1	Intense
0x1e90	P	8	1	Rhythm
0x1e98	P	8	1	Audio1
0x1ea0	P	8	1	Audio2
0x1ea8	P	8	1	Audio3
0x1eb0	P	8	1	Split
0x1eb8	P	8	1	Random1
0x1ec0	P	8	1	Random2
0x1ec8	P	8	1	Toggle
0x1ed0	P	8	1	Orgasm
0x1ed8	P	8	1	Torment
0x1ee0	P	8	1	Phase1
0x1ee8	P	8	1	Phase2
0x1ef0	P	8	1	Phase3
0x1ef8	P	8	1	User1
0x1f00	P	8	1	User2
0x1f08	P	8	1	User3
0x1f10	P	8	1	User4
0x1f18	P	8	1	User5
0x1f20	P	8	1	User6
0x1f28	P	8	1	User7
0x1f30	P	8	1	SplitA
0x1f38	P	8	1	SplitB
0x1f40	P	8	1	Sel Fav
0x1f48	P	8	1	Ramping
0x1f50	P	8	1	Saved
0x1f58	P	8	1	Linked
0x1f60	P	8	1	Master
0x1f68	P	8	1	Slave
0x1f70	P	8	1	Percent
0x1f78	P	8	1	A B
0x1f80	P	8	1	Ramp
0x1f88	P	8	1	Space8_2
0x1f90	P	8	1	Space8_3
0x1f98	P	W	2	FFFF
0x1f9c	P	W	32	fla_unknown_0x1f9c
0x1fa4	P	W	28	fla_unknown_0x1fa4
0x1fdc	P	W	8	fla_unknown_0x1fdc
0x1fec	P	W	5	fla_unknown_0x1fec	ref from 0x3be
0x1ff6	P	W	3846	Garbage
